<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="robots" content="noindex,nofollow">
        <title>HEALTHY SPINE</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta content="telephone=no" name="format-detection">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">


        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->

        <meta property="og:title" content="" />
        <meta property="og:url" content="" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="" />
        <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:image:width" content="500" />
        <meta property="og:image:height" content="300" />
        <meta property="twitter:description" content="" />
        <!-- <link rel="image_src" href="" /> -->

        <link rel="icon" type="image/x-icon" href="favicon.png">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>

    </head>

    <body class="page">


        <div class="site-overlay"></div>

        <nav class="pushy pushy-right mobile-menu">
            <div class="pushy-content">
                <div class="mobile-menu__header">
                    <a href="#" class="logo">
                        <img src="static/img/general/logo.svg" alt="HEALTHY SPINE" />
                    </a>
                    <button class="menu-btn"></button>
                </div>
                <ul class="mobile-menu__links site-menu">
                    <li class="pushy-link"><a href="#">Our Story</a>
                    </li>
                    <li class="pushy-link"><a href="#">Services</a>
                    </li>
                    <li class="pushy-link"><a href="#">FAQ</a>
                    </li>
                    <li class="pushy-link"><a href="#">Contact</a>
                    </li>
                </ul>
                <div class="mobile-menu__contacts-wrap">
                    <a href="tel:3034572040" target="_blank" class="phone-link mobile-menu__phone-link">(303) 457-2040</a>
                    <a href="#" class="site-btn site-btn_yellow">Schedule Appointment</a>
                    <ul class="mobile-menu__social-link social-link-list">
                        <li><a href="#" target="_blank"><span class="pinterest-icon"></span></a>
                        </li>
                        <li><a href="#" target="_blank"><span class="instagram-icon"></span></a>
                        </li>
                        <li><a href="#" target="_blank"><span class="twitter-icon"></span></a>
                        </li>
                        <li><a href="#" target="_blank"><span class="facebook-icon"></span></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <header class="main-header main-header-wrap">
            <div class="container-fluid">
                <div class="main-header__inner">
                    <a href="#" class="logo">
                        <img src="static/img/general/logo.svg" alt="HEALTHY SPINE" />
                    </a>
                    <ul class="site-menu">
                        <li><a href="#">Our Story</a>
                        </li>
                        <li><a href="#">Services</a>
                        </li>
                        <li><a href="#">FAQ</a>
                        </li>
                        <li><a href="#">Contact</a>
                        </li>
                    </ul>
                    <div class="main-header__contacts-wrap">
                        <a href="tel:3034572040" target="_blank" class="phone-link main-header__phone-link">(303) 457-2040</a>
                        <a href="#" class="site-btn site-btn_yellow">Schedule Appointment</a>
                    </div>
                    <button class="menu-btn"></button>
                </div>
            </div>
        </header>

        <div class="container-fluid">
            <div class="hero hero-wrap">
                <div class="hero__col">
                    <div class="hero__text-wrap">
                        <h1 class="hero__title">Healthy Spine Family Chiropractic</h1>
                        <span class="hero__descr site-text">Healthy Spine Family Chiropractic was created for the necessity of custom made chiropractic treatment for all ages. We understand that not all bodies are the same.</span>
                        <a href="#" class="site-btn site-btn_blue">Get In Touch Now</a>
                        <ul class="hero__social-link social-link-list">
                            <li><a href="#" target="_blank"><span class="pinterest-icon"></span></a>
                            </li>
                            <li><a href="#" target="_blank"><span class="instagram-icon"></span></a>
                            </li>
                            <li><a href="#" target="_blank"><span class="twitter-icon"></span></a>
                            </li>
                            <li><a href="#" target="_blank"><span class="facebook-icon"></span></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="hero__col">
                    <div class="hero__thumb-wrap">
                        <picture>
                            <source type="image/webp" srcset="static/img/content/hero-thumb.webp 1x, static/img/content/hero-thumb@2x.webp 2x" />
                            <img src="static/img/content/hero-thumb.png" srcset="static/img/content/hero-thumb@2x.png 2x" alt="Healthy Spine Family Chiropractic" />
                        </picture>
                    </div>
                </div>
            </div>
            <div class="info info-wrap">
                <div class="info__col">
                    <div class="info__thumb-wrap">
                        <div class="info__thumb-inner">
                            <picture>
                                <source type="image/webp" srcset="static/img/content/info-thumb.webp 1x, static/img/content/info-thumb@2x.webp 2x" />
                                <img src="static/img/content/info-thumb.jpg" srcset="static/img/content/info-thumb@2x.jpg 2x" alt="Comprehensive Pain Treatment" />
                            </picture>
                        </div>
                    </div>
                </div>
                <div class="info__col">
                    <div class="info__text-wrap">
                        <h2 class="site-title">Comprehensive Pain Treatment</h2>
                        <span class="info__descr site-text">Healthy Spine Family Chiropractic was created for the necessity of custom made chiropractic treatment for all ages. We understand that not all bodies are the same and so your chiropractic treatment will be tailored to you. Healthy Spine Family Chiropractic was created for the necessity of custom made chiropractic treatment for all ages. We understand that not all bodies are the same and so your chiropractic treatment will be tailored to you. Healthy Spine Family Chiropractic was created for the necessity of custom made chiropractic treatment for all ages. We understand that not all bodies are the same and so your chiropractic treatment will be tailored to you.</span>
                        <a href="#" class="site-btn site-btn_yellow info__btn">Learn more</a>
                    </div>
                </div>
            </div>
            <div class="services services-wrap">
                <div class="wrap-sm">
                    <h2 class="site-title">Services</h2>
                    <ul class="services-list">
                        <li class="service service__item">
                            <a href="#" target="_blank" class="service__thumb">
                                <picture>
                                    <source type="image/webp" srcset="static/img/content/service-thumb-one.webp 1x, static/img/content/service-thumb-one@2x.webp 2x" />
                                    <img src="static/img/content/service-thumb-one.jpg" alt="Chiropractic" srcset="static/img/content/service-thumb-one@2x.jpg 2x" />
                                </picture>
                            </a>
                            <div class="service__content">
                                <h3 class="service__title">Chiropractic</h3>
                                <span class="service__descr site-text_sm">Chiropractic care is a unique science that focuses on restoring and maintaining health, while most other healing arts are designed to treat disease.</span>
                                <div class="service__link-list">
                                    <a href="#" target="_blank" class="service__link">Chiropractic Adjustment</a>
                                    <a href="#" target="_blank" class="service__link">Flexion-distraction</a>
                                    <a href="#" target="_blank" class="service__link">Thompson</a>
                                    <a href="#" target="_blank" class="service__link">View All Services</a>
                                </div>
                            </div>
                        </li>
                        <li class="service service__item">
                            <a href="#" target="_blank" class="service__thumb">
                                <picture>
                                    <source type="image/webp" srcset="static/img/content/service-thumb-two.webp 1x, static/img/content/service-thumb-two@2x.webp 2x" />
                                    <img src="static/img/content/service-thumb-two.jpg" alt="Chiropractic" srcset="static/img/content/service-thumb-two@2x.jpg 2x" />
                                </picture>
                            </a>
                            <div class="service__content">
                                <h3 class="service__title">Acupuncture</h3>
                                <span class="service__descr site-text_sm">Healthy Spine Family Chiropractic, serves the Thornton and surrounding communities and it provides a natural, conservative approach to your health care.</span>
                                <div class="service__link-list">
                                    <a href="#" target="_blank" class="service__link">Cupping</a>
                                    <a href="#" target="_blank" class="service__link">Chinese Herbs</a>
                                </div>
                            </div>
                        </li>
                        <li class="service service__item">
                            <a href="#" target="_blank" class="service__thumb">
                                <picture>
                                    <source type="image/webp" srcset="static/img/content/service-thumb-three.webp 1x, static/img/content/service-thumb-three@2x.webp 2x" />
                                    <img src="static/img/content/service-thumb-three.jpg" alt="Chiropractic" srcset="static/img/content/service-thumb-three@2x.jpg 2x" />
                                </picture>
                            </a>
                            <div class="service__content">
                                <h3 class="service__title">Massage</h3>
                                <span class="service__descr site-text_sm">Healthy Spine Family Chiropractic, serves the Thornton and surrounding communities and it provides a natural, conservative approach to your health care.</span>
                                <div class="service__link-list">
                                    <a href="#" target="_blank" class="service__link">Deep Tissue</a>
                                    <a href="#" target="_blank" class="service__link">Trigger Point </a>
                                    <a href="#" target="_blank" class="service__link">Sport Massage </a>
                                    <a href="#" target="_blank" class="service__link">Myofascial Release</a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="advantages advantages-wrap">
                <div class="wrap-sm">
                    <h2 class="site-title">Advantages</h2>
                    <span class="advantages__descr site-text">Healthy Spine Family Chiropractic was created for the necessity of custom made chiropractic treatment for all ages.</span>
                    <ul class="advantages-list">
                        <li class="advantage advantage__item">
                            <div class="advantage__icon">
                                <span class="practice"></span>
                            </div>
                            <div class="advantage__content">
                                <h3 class="advantage__title">Multi Disciplinary Practice</h3>
                                <span class="advantage__descr site-text_sm">We offer chiropractic, massage and acupuncture.</span>
                            </div>
                        </li>
                        <li class="advantage advantage__item">
                            <div class="advantage__icon">
                                <span class="spanich"></span>
                            </div>
                            <div class="advantage__content">
                                <h3 class="advantage__title">The Doctor Speaks Spanish</h3>
                                <span class="advantage__descr site-text_sm">We strive to provide complete care for our patients. We speak English and Spanish.</span>
                            </div>
                        </li>
                        <li class="advantage advantage__item">
                            <div class="advantage__icon">
                                <span class="experience"></span>
                            </div>
                            <div class="advantage__content">
                                <h3 class="advantage__title">Over 10 Years of Experience</h3>
                                <span class="advantage__descr site-text_sm">The Doctor has 10+ years of experience in the chiropractic.</span>
                            </div>
                        </li>
                        <li class="advantage advantage__item">
                            <div class="advantage__icon">
                                <span class="insurance"></span>
                            </div>
                            <div class="advantage__content">
                                <h3 class="advantage__title">Insurance</h3>
                                <span class="advantage__descr site-text_sm">We accept most insurance and file the claims for you.</span>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="doctor doctor-wrap info-wrap">
                <div class="info__col">
                    <div class="info__thumb-wrap">
                        <div class="info__thumb-wrap">
                            <picture>
                                <source type="image/webp" srcset="static/img/content/osvaldo.webp 1x, static/img/content/osvaldo@2x.webp 2x">
                                    <img src="static/img/content/osvaldo.png" srcset="static/img/content/osvaldo@2x.png 2x" alt="Dr. Osvaldo «Ozzie» Gratacos" />
                            </picture>
                        </div>
                    </div>
                </div>
                <div class="info__col">
                    <div class="info__text-wrap">
                        <h2 class="site-title">Dr. Osvaldo «Ozzie» Gratacos</h2>
                        <span class="info__descr site-text">Dr. Osvaldo “Ozzie” Gratacos is a licensed chiropractor serving the Thornton and surrounding communities. Dr. Gratacos graduated from Palmer College of Chiropractic in Florida. After graduating, Dr. Gratacos went back to his home in Puerto Rico to open a practice for 4 years before practicing in Lakewood, Colorado. He is bilingual (spanish/english). Ozzie is certified in extremity adjustments, treatment in golf related injuries, and Cox technique for herniated disc. </span>
                    </div>
                </div>
            </div>
            <div class="testimonials testimonials-wrap">
                <div class="wrap-sm">
                    <h2 class="site-title">Testimonials</h2>
                    <div class="testimonials__content">
                        <div class="testimonials__slider">

                            <div class="testimonials__item-wrpa">
                                <div class="testimonials__item">
                                    <div class="testimonials__star rating-stars-img stars-5"></div>
                                    <div class="testimonials__item-content">
                                        <span class="testimonials__text">I first visited Dr Ozzie after a sports injury took me out of the game. Dr. Gratacos helped me – not just by relieving my pain, but by showing me how to avoid future injuries. Now I know what not to do so I can keep...</span>
                                        <span class="testimonials__text-full">I first visited Dr Ozzie after a sports injury took me out of the game. Dr. Gratacos helped me – not just by relieving my pain, but by showing me how to avoid future injuries. Now I know what not to do so I can keep. I first visited Dr Ozzie after a sports injury took me out of the game. Dr. Gratacos helped me – not just by relieving my pain, but by showing me how to avoid future injuries. Now I know what not to do so I can keep</span>
                                    </div>
                                    <a href="#" class="more-btn">View More</a>
                                    <h4 class="testimonials__user-name site-text">Tony D.</h4>
                                </div>
                            </div>

                            <div class="testimonials__item-wrpa">
                                <div class="testimonials__item">
                                    <div class="testimonials__star rating-stars-img stars-4"></div>
                                    <div class="testimonials__item-content">
                                        <span class="testimonials__text">Absolutely amazing staff! I will never go anywhere else to get my back and neck fixed! Came in after an auto accident and had me feeling better by the next week! I will recommend to everyone I know!</span>
                                    </div>
                                    <h4 class="testimonials__user-name site-text">Christopher C.</h4>
                                </div>
                            </div>

                            <div class="testimonials__item-wrpa">
                                <div class="testimonials__item">
                                    <div class="testimonials__star rating-stars-img stars-3"></div>
                                    <div class="testimonials__item-content">
                                        <span class="testimonials__text">I first visited Dr Ozzie after a sports injury took me out of the game. Dr. Gratacos helped me – not just by relieving my pain, but by showing me how to avoid future injuries. Now I know what not to do so I can keep...</span>
                                        <span class="testimonials__text-full">I first visited Dr Ozzie after a sports injury took me out of the game. Dr. Gratacos helped me – not just by relieving my pain, but by showing me how to avoid future injuries. Now I know what not to do so I can keep. I first visited Dr Ozzie after a sports injury took me out of the game. Dr. Gratacos helped me – not just by relieving my pain, but by showing me how to avoid future injuries. Now I know what not to do so I can keep</span>
                                    </div>
                                    <a href="#" class="more-btn">View More</a>
                                    <h4 class="testimonials__user-name site-text">Tony D.</h4>
                                </div>
                            </div>

                            <div class="testimonials__item-wrpa">
                                <div class="testimonials__item">
                                    <div class="testimonials__star rating-stars-img stars-2"></div>
                                    <div class="testimonials__item-content">
                                        <span class="testimonials__text">Absolutely amazing staff! I will never go anywhere else to get my back and neck fixed! Came in after an auto accident and had me feeling better by the next week! I will recommend to everyone I know!</span>
                                    </div>
                                    <h4 class="testimonials__user-name site-text">Christopher C.</h4>
                                </div>
                            </div>

                            <div class="testimonials__item-wrpa">
                                <div class="testimonials__item">
                                    <div class="testimonials__star rating-stars-img stars-1"></div>
                                    <div class="testimonials__item-content">
                                        <span class="testimonials__text">I first visited Dr Ozzie after a sports injury took me out of the game. Dr. Gratacos helped me – not just by relieving my pain, but by showing me how to avoid future injuries. Now I know what not to do so I can keep...</span>
                                        <span class="testimonials__text-full">I first visited Dr Ozzie after a sports injury took me out of the game. Dr. Gratacos helped me – not just by relieving my pain, but by showing me how to avoid future injuries. Now I know what not to do so I can keep. I first visited Dr Ozzie after a sports injury took me out of the game. Dr. Gratacos helped me – not just by relieving my pain, but by showing me how to avoid future injuries. Now I know what not to do so I can keep</span>
                                    </div>
                                    <a href="#" class="more-btn">View More</a>
                                    <h4 class="testimonials__user-name site-text">Tony D.</h4>
                                </div>
                            </div>

                            <div class="testimonials__item-wrpa">
                                <div class="testimonials__item">
                                    <div class="testimonials__star rating-stars-img stars-0"></div>
                                    <div class="testimonials__item-content">
                                        <span class="testimonials__text">Absolutely amazing staff! I will never go anywhere else to get my back and neck fixed! Came in after an auto accident and had me feeling better by the next week! I will recommend to everyone I know!</span>
                                    </div>
                                    <h4 class="testimonials__user-name site-text">Christopher C.</h4>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="contacts contacts-wrap">
                <div class="contacts__info">
                    <div class="contacts__content">
                        <h2 class="contacts__title">Contact Us Today</h2>
                        <span class="contacts__descr site-text">We are happy to assist you with any questions you may have regarding your chiropractic needs or insurance questions. You can make an appointment online or by giving us a call at</span>
                        <a href="tel:3034572040" target="_blank" class="phone-link contacts__phone-link">(303) 457-2040</a>
                        <div class="btn-wrap">
                            <a href="#" class="site-btn site-btn_blue">Make an Appointment</a>
                        </div>
                    </div>
                </div>
                <div id="map-wrap"></div>
            </div>
        </div>

        <footer class="footer footer-wrap">
            <div class="container-fluid">
                <div class="footer__nav-wrap">
                    <ul class="site-menu">
                        <li><a href="#">Our Story</a>
                        </li>
                        <li><a href="#">Services</a>
                        </li>
                        <li><a href="#">FAQ</a>
                        </li>
                        <li><a href="#">Contact</a>
                        </li>
                    </ul>
                    <div class="footer__nav-contacts">
                        <ul class="footer__social-link social-link-list">
                            <li><a href="#" target="_blank"><span class="pinterest-icon"></span></a>
                            </li>
                            <li><a href="#" target="_blank"><span class="instagram-icon"></span></a>
                            </li>
                            <li><a href="#" target="_blank"><span class="twitter-icon"></span></a>
                            </li>
                            <li><a href="#" target="_blank"><span class="facebook-icon"></span></a>
                            </li>
                        </ul>
                        <a href="#" class="site-btn site-btn_yellow">Contact Us</a>
                    </div>
                </div>
                <div class="footer__content">
                    <div class="footer__box">
                        <div class="location-wrap">
                            <a href="tel:3034572040" target="_blank" class="phone-link footer__phine-link">(303) 457-2040</a>
                            <span class="location__item">10313 Washington St., Thornton, CO 80229</span>
                        </div>
                        <div class="opening-hours-wrap">
                            <span>Monday, Wednesday, Thursday — <span>9:00 AM - 6:00 PM</span></span>
                            <span>Friday — <span>9:00 AM - 1:00 PM</span></span>
                            <span>Saturday — <span>10:00 AM - 1:00 PM</span></span>
                        </div>
                    </div>
                    <div class="footer__meta-wrap">
                        <div class="rating rating-wrap">
                            <h4 class="rating__title">Company rating:</h4>
                            <div class="rating-form">
                                <input id="star55" name="rating" value="5" type="radio" checked="checked">
                                <label for="star55" title="Sumptuously"></label>
                                <input id="star44" name="rating" value="4" type="radio">
                                <label for="star44" title="Good"></label>
                                <input id="star33" name="rating" value="3" type="radio">
                                <label for="star33" title="Average"></label>
                                <input id="star22" name="rating" value="2" type="radio">
                                <label for="star22" title="Рoorly"></label>
                                <input id="star11" name="rating" value="1" type="radio">
                                <label for="star11" title="Terribly"></label>
                            </div>
                        </div>
                        <span class="copyright">© Copyright — Healthy Spine Family Chiropractic 2019</span>
                        <a href="https://directlinedev.com" target="_blank" class="web-design">Web Design — Direct Line Development</a>
                    </div>
                </div>
            </div>
        </footer>



        <script src="static/js/main.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDjZ1T_2whLdmYtV6T_PEud7k55vgfmY_s"></script>

        <script>
            function initMap() {
        
              const centerLatLng = new google.maps.LatLng(39.882766, -104.978429);
              const markerIcon = 'static/img/general/map-marker.png';
              const mapOptions = {
                center: centerLatLng, 
                zoom: 14,             
                mapTypeControl: false,
                scrollwheel: false,
                zoomControl: false,
                fullscreenControl: false,
                streetViewControl: false,
                styles: [{
                    "featureType": "all",
                    "elementType": "labels.text.fill",
                    "stylers": [{
                        "saturation": "16"
                    }, {
                        "color": "#19222e"
                    }, {
                        "lightness": "35"
                    }]
                }, {
                    "featureType": "all",
                    "elementType": "labels.text.stroke",
                    "stylers": [{
                        "visibility": "on"
                    }, {
                        "color": "#ffffff"
                    }, {
                        "lightness": 16
                    }]
                }, {
                    "featureType": "all",
                    "elementType": "labels.icon",
                    "stylers": [{
                        "visibility": "off"
                    }]
                }, {
                    "featureType": "administrative",
                    "elementType": "geometry.fill",
                    "stylers": [{
                        "color": "#fefefe"
                    }, {
                        "lightness": 20
                    }]
                }, {
                    "featureType": "administrative",
                    "elementType": "geometry.stroke",
                    "stylers": [{
                        "color": "#fefefe"
                    }, {
                        "lightness": 17
                    }, {
                        "weight": 1.2
                    }]
                }, {
                    "featureType": "landscape",
                    "elementType": "geometry",
                    "stylers": [{
                        "color": "#ddedff"
                    }, {
                        "lightness": "-2"
                    }, {
                        "saturation": "-5"
                    }, {
                        "gamma": "1.00"
                    }]
                }, {
                    "featureType": "poi",
                    "elementType": "geometry",
                    "stylers": [{
                        "color": "#ddedff"
                    }, {
                        "lightness": "-6"
                    }, {
                        "saturation": "8"
                    }]
                }, {
                    "featureType": "poi.park",
                    "elementType": "geometry",
                    "stylers": [{
                        "color": "#ddedff"
                    }, {
                        "lightness": "-5"
                    }]
                }, {
                    "featureType": "road.highway",
                    "elementType": "geometry.fill",
                    "stylers": [{
                        "color": "#ddedff"
                    }, {
                        "lightness": "-14"
                    }]
                }, {
                    "featureType": "road.highway",
                    "elementType": "geometry.stroke",
                    "stylers": [{
                        "color": "#ffffff"
                    }, {
                        "lightness": 29
                    }, {
                        "weight": 0.2
                    }]
                }, {
                    "featureType": "road.arterial",
                    "elementType": "geometry",
                    "stylers": [{
                        "color": "#ddedff"
                    }, {
                        "lightness": "35"
                    }]
                }, {
                    "featureType": "road.local",
                    "elementType": "geometry",
                    "stylers": [{
                        "color": "#ddedff"
                    }, {
                        "lightness": "-9"
                    }]
                }, {
                    "featureType": "transit",
                    "elementType": "geometry",
                    "stylers": [{
                        "color": "#ffffff"
                    }, {
                        "lightness": "7"
                    }]
                }, {
                    "featureType": "water",
                    "elementType": "geometry",
                    "stylers": [{
                        "color": "#ddedff"
                    }, {
                        "lightness": "-8"
                    }]
                }]
            };
        
            const map = new google.maps.Map(document.getElementById("map-wrap"), mapOptions);
        
            const marker = new google.maps.Marker({
                position: centerLatLng, 
                map: map,                          
                icon: markerIcon
            });
        }
        
        google.maps.event.addDomListener(window, "load", initMap);
        </script>

    </body>

</html>